{
    "editor.autoClosingBrackets": "always",
    "editor.codeLens": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.detectIndentation": true,
    "editor.find.autoFindInSelection": "always",
    "editor.folding": true,
    "editor.fontSize": 12,
    "editor.fontWeight": "normal",
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.inlineSuggest.enabled": true,
    "editor.matchBrackets": "always",
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestionsDelay": 25,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "editor.rulers": [90, 120],
    "editor.showFoldingControls": "mouseover",
    "editor.snippetSuggestions": "top",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "guides.enabled": false,
    "redhat.telemetry.enabled": false,
    "tabnine.experimentalAutoImports": true,
    "terminal.integrated.fontSize": 18,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "NarutoDark",
    "files.associations": {
        "*.py": "python",
        ".bash_functions": "shellscript",
        ".docker_functions": "shellscript",
        ".vimrc": "shellscript"
    },
    "files.exclude": {
        "**/.coverage": true,
        "**/.eggs": true,
        "**/.env": true,
        "**/.envs": true,
        "**/.gitignore": true,
        "**/.gitmodules": true,
        "**/.hound.yml": true,
        "**/.idea": true,
        "**/.pyc": true,
        "**/.pylintrc": true,
        "**/.venv": true,
        "**/.vscode": true,
        "**/*.pyc": true,
        "**/*.swp": true
    },
    "git.confirmSync": false,
    "workbench.statusBar.visible": true,
    "window.titleBarStyle": "custom",
    "diffEditor.renderSideBySide": false,
    "explorer.confirmDelete": false,
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "python.pythonPath": "python",
    "editor.gotoLocation.multipleImplementations": "goto",
    "python.linting.maxNumberOfProblems": 50,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.autoUpdateLanguageServer": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        ".git/**",
        "**/__pycache__/**",
        "**/node_modules/**"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        },
        "editor.formatOnPaste": true,
        "editor.formatOnSave": false,
        "editor.rulers": [
            90,
            120
        ],
        "editor.tabSize": 4
    },
    "cSpell.language": "en",
    "cSpell.userWords": [
        "APDU",
        "Africa",
        "Datagram",
        "Diarys",
        "Ethertype",
        "Ethertypes",
        "Example",
        "GSSE",
        "IED's",
        "IEDs",
        "Installation",
        "Interconnnection",
        "MITM",
        "Presigned",
        "SCADA",
        "TPID",
        "Todos",
        "Udacity",
        "VLAN",
        "VLAN's",
        "WORKDIR",
        "XAWS",
        "autoremove",
        "cput",
        "csaems",
        "dataset",
        "datasets",
        "devapi",
        "dynamodb",
        "electrotechnical",
        "encoded",
        "imread",
        "imutils",
        "just",
        "kubernetes",
        "microcontroller",
        "microservices",
        "multicast",
        "multicasting",
        "multifunctional",
        "perfomance",
        "println",
        "reqvalidator",
        "routable",
        "rtds",
        "scsm",
        "synchronization",
        "synchrophasor",
        "telecontrol",
        "teleprotection",
        "that",
        "unicast",
        "upscalable",
        "want"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "Log"
    ],
    "spellright.parserByClass": {
        "Log": {
            "parser": "markdown"
        }
    },
    "breadcrumbs.enabled": true,
    "window.menuBarVisibility": "classic",
    "todo-tree.highlights.enabled": false,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "dockerfile",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "python.formatting.provider": "black",
    "python.venvFolders": [
      "/home/mmphego/.venvs"
    ],
    "python.venvPath": "/home/mmphego/.venvs",
    "python.linting.flake8Args": [
        "--max-line-length=90"
    ],

    "git.autorefresh": false,
    "gitlens.views.repositories.autoRefresh": false,
    "extensions.autoUpdate": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "python.formatting.blackPath": "/home/mmphego/.local/bin/black",
    "python.languageServer": "Pylance",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "python.defaultInterpreterPath": "python",
    "cSpell.enableFiletypes": [
        "jenkinsfile"
    ],
    "jenkins.pipeline.linter.connector.user": "mmphego",
    "jenkins.pipeline.linter.connector.url": "http://ci.camlab.kat.ac.za/pipeline-model-converter/validate",
    "jenkins.pipeline.linter.connector.crumbUrl": "http://ci.camlab.kat.ac.za/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,%22:%22,//crumb)",
    "remove-tabs-on-save.ignoreFileExtensions": [
        "*.go"
    ]
}
